.container {
    width: 100%;
    height: 100vh;
    max-width: 100%;
    padding: 10px;
  }
  
.content {
    margin-top: 40px;
  }
  
  .slider {
    display: flex;
    overflow: hidden;
    height: 400px; /* Set slider height */
  }
  
  .slides-container {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .slide {
    flex: 0 0 100%; /* Ensure no space between slides */
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain image aspect ratio */
  }
  
  .offer {
    margin-top: 20px;
    position: relative;
  }
  
  .offer-image-container {
    position: relative;
  }
  
  .offer-image {
    width: 100%; /* Adjust image width as needed */
    height: auto; /* Maintain aspect ratio */
    display: block;
  }
  
  .offer-overlay {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; /* Ensure overlay covers the entire image width */
  }
  
  .offer-text {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .shop-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
  }
  .categories {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .category {
    text-align: center;
  }
  
  .category img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .additional-content {
    margin-top: 40px;
  }
  
  .footer {
    background-color: black;
    margin-top: 40px;
    text-align: center;
    color: white;
  }